<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec2 a_position;
attribute vec2 a_texCoord;

//uniform vec2 u_resolution;

varying vec2 v_texCoord;

void main() {
   vec4 pos;
   pos.x = a_position.x;
   pos.y = a_position.y;
   pos.z = 0.0;
   pos.w = 1.0;
   gl_Position = pos;

   // pass the texCoord to the fragment shader
   // The GPU will interpolate this value between points.
   v_texCoord = a_texCoord;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

// our texture
uniform sampler2D u_image;

// the texCoords passed in from the vertex shader.
varying vec2 v_texCoord;

uniform vec2 u_textureSize;

uniform float u_kernel[9];
uniform float u_kernelWeight;


void main() {
   //gl_FragColor = texture2D(u_image, v_texCoord).bgra;

      // compute 1 pixel in texture coordinates.
   vec2 onePixel = vec2(1.0, 1.0) / u_textureSize;
   //float weight = onePixel.x;

   // average the left, middle, and right pixels.
   /*
   gl_FragColor = (
       texture2D(u_image, v_texCoord) +
       texture2D(u_image, v_texCoord + onePixel * vec2(1.0, 0.0)) +
       texture2D(u_image, v_texCoord + onePixel * vec2(-1.0, 0.0)) +
       texture2D(u_image, v_texCoord + onePixel * vec2(0.0, 1.0)) +
       texture2D(u_image, v_texCoord + onePixel * vec2(0.0, -1.0)) +
       texture2D(u_image, v_texCoord + onePixel * vec2(-1.0, 1.0)) +
       texture2D(u_image, v_texCoord + onePixel * vec2(-1.0, -1.0)) +
       texture2D(u_image, v_texCoord + onePixel * vec2(1.0, 1.0)) +
       texture2D(u_image, v_texCoord + onePixel * vec2(1.0, -1.0))
       ) / 8.0;
*/

   vec4 colorSum =
     texture2D(u_image, v_texCoord + onePixel * vec2(-1, -1)) * u_kernel[0] +
     texture2D(u_image, v_texCoord + onePixel * vec2( 0, -1)) * u_kernel[1] +
     texture2D(u_image, v_texCoord + onePixel * vec2( 1, -1)) * u_kernel[2] +
     texture2D(u_image, v_texCoord + onePixel * vec2(-1,  0)) * u_kernel[3] +
     texture2D(u_image, v_texCoord + onePixel * vec2( 0,  0)) * u_kernel[4] +
     texture2D(u_image, v_texCoord + onePixel * vec2( 1,  0)) * u_kernel[5] +
     texture2D(u_image, v_texCoord + onePixel * vec2(-1,  1)) * u_kernel[6] +
     texture2D(u_image, v_texCoord + onePixel * vec2( 0,  1)) * u_kernel[7] +
     texture2D(u_image, v_texCoord + onePixel * vec2( 1,  1)) * u_kernel[8] ;

   // Divide the sum by the weight but just use rgb
   // we'll set alpha to 1.0
   gl_FragColor = vec4((colorSum / u_kernelWeight).rgb, 1.0);
}
</script>


<script type="text/javascript" src="lib/webgl-utils.js"></script>
<script type="text/javascript" src="lib/initShaders.js"></script>

<script type="text/javascript" src="lib/MV.js"></script>
<script type="text/javascript" src="example.js"></script>

<body>
<div>
<canvas id="gl-canvas" width="1024" height="768">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</div>
</body>
</html>
