<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">

// assume both position and normal are in homogeneous form

attribute vec4 vPosition;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
varying vec4 fColor;


void main()
{
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
	fColor = vec4( 1.0, 0.0, 1.0, 1.0 );
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void
main()
{

    gl_FragColor = fColor;

}
</script>

<script type="text/javascript" src="lib/webgl-utils.js"></script>
<script type="text/javascript" src="lib/initShaders.js"></script>

<script type="text/javascript" src="lib/MV.js"></script>
<script type="text/javascript" src="shadedSphere1.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Epic fail!
</canvas>
</body>
</html>
