<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">

// assume both position and normal are in homogeneous form

attribute vec4 vPosition;
attribute vec4 vNormal;

varying vec4 fColor;


uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
uniform float shininess;


void main()
{
    // pos is vertex position in eye coordinates

    vec3 pos = (modelViewMatrix * vPosition).xyz;

    // vector from vertex position to light source
    vec3 L;

    L = normalize( lightPosition.xyz - pos );

    // Because the eye point the is at the origin
    // the vector from the vertex position to the eye is

    vec3 E = normalize( -pos );

    // Transform vertex normal into eye coordinates

    vec3 N = normalize( modelViewMatrix*vNormal).xyz;

	vec3 H = (2.0 * dot(L, N) * N) - L;

    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;

	float Kd = dot(L, N);
    vec4  diffuse = Kd*diffuseProduct;

    float Ks = pow( max(dot(N, H), 0.0), shininess );
    vec4  specular = Ks * specularProduct;

    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    
    fColor = ambient + diffuse +specular;
    fColor.a = 1.0;

	//fColor = vec4( 1.0, 0.0, 1.0, 1.0 );
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="lib/webgl-utils.js"></script>
<script type="text/javascript" src="lib/initShaders.js"></script>

<script type="text/javascript" src="lib/MV.js"></script>
<script type="text/javascript" src="shadedSphere1.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Epic fail!
</canvas>
</body>
</html>
