<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec2 a_position;
attribute vec2 a_texCoord;
varying vec2 v_texCoord;

void main() {
   vec4 pos;
   pos.x = a_position.x;
   pos.y = a_position.y;
   pos.z = 0.0;
   pos.w = 1.0;
   gl_Position = pos;

   // pass the texCoord to the fragment shader
   // The GPU will interpolate this value between points.
   v_texCoord = a_texCoord;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

// our texture
uniform sampler2D u_image;

// the texCoords passed in from the vertex shader.
varying vec2 v_texCoord;


void main() {
   gl_FragColor = texture2D(u_image, v_texCoord);
}
</script>


<script type="text/javascript" src="lib/webgl-utils.js"></script>
<script type="text/javascript" src="lib/initShaders.js"></script>

<script type="text/javascript" src="lib/MV.js"></script>
<script type="text/javascript" src="example.js"></script>

<body>
<div>
<canvas id="gl-canvas" width="1024" height="768">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</div>
</body>
</html>
